<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不宁人的网络日志</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="不宁人的网络日志">
    <link rel="preload" href="/assets/css/0.styles.1f0f1022.css" as="style"><link rel="preload" href="/assets/js/app.e1ad2a9b.js" as="script"><link rel="preload" href="/assets/js/2.7f160063.js" as="script"><link rel="preload" href="/assets/js/13.58ae1cf8.js" as="script"><link rel="prefetch" href="/assets/js/10.908adae6.js"><link rel="prefetch" href="/assets/js/11.a8876157.js"><link rel="prefetch" href="/assets/js/12.195ec93d.js"><link rel="prefetch" href="/assets/js/14.d6257dea.js"><link rel="prefetch" href="/assets/js/15.40e493cd.js"><link rel="prefetch" href="/assets/js/16.55723c42.js"><link rel="prefetch" href="/assets/js/17.88c429a6.js"><link rel="prefetch" href="/assets/js/18.933d49de.js"><link rel="prefetch" href="/assets/js/19.e10818a8.js"><link rel="prefetch" href="/assets/js/20.c05d5a2a.js"><link rel="prefetch" href="/assets/js/21.a7329129.js"><link rel="prefetch" href="/assets/js/22.4dbd5727.js"><link rel="prefetch" href="/assets/js/23.376d7873.js"><link rel="prefetch" href="/assets/js/24.21b05723.js"><link rel="prefetch" href="/assets/js/25.11a6c189.js"><link rel="prefetch" href="/assets/js/26.24611ffc.js"><link rel="prefetch" href="/assets/js/27.be3c3310.js"><link rel="prefetch" href="/assets/js/28.45ac3630.js"><link rel="prefetch" href="/assets/js/29.5b231b6d.js"><link rel="prefetch" href="/assets/js/3.d7a8cabd.js"><link rel="prefetch" href="/assets/js/30.b3cf370e.js"><link rel="prefetch" href="/assets/js/31.eb4da470.js"><link rel="prefetch" href="/assets/js/32.8b490d4d.js"><link rel="prefetch" href="/assets/js/33.e31024d7.js"><link rel="prefetch" href="/assets/js/34.90fe51fc.js"><link rel="prefetch" href="/assets/js/35.ac753d01.js"><link rel="prefetch" href="/assets/js/36.b9162b68.js"><link rel="prefetch" href="/assets/js/37.f6ba1b2d.js"><link rel="prefetch" href="/assets/js/38.d58b5c54.js"><link rel="prefetch" href="/assets/js/39.9d51998c.js"><link rel="prefetch" href="/assets/js/4.d4715cca.js"><link rel="prefetch" href="/assets/js/40.d491e4da.js"><link rel="prefetch" href="/assets/js/41.18dadfda.js"><link rel="prefetch" href="/assets/js/5.eba11a83.js"><link rel="prefetch" href="/assets/js/6.22fbe844.js"><link rel="prefetch" href="/assets/js/7.bd126984.js"><link rel="prefetch" href="/assets/js/8.42d906b4.js"><link rel="prefetch" href="/assets/js/9.f4473561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f0f1022.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不宁人的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>为了更好的理解性能，需要知道什么是功能。</p> <p>一般来说，功能即是用途，一个东西有什么功能就是说它有什么用途。
而性能是指实现这个功能时的表现如何，表现好就是高性能，表现不好就是低性能。
没有功能，性能也就无从谈起，所以在说到性能的时候，一定要先想到是针对什么功能而言的。</p> <h2 id="高并发量和性能，跟cpu，内存，分布式有什么关系？"><a href="#高并发量和性能，跟cpu，内存，分布式有什么关系？" class="header-anchor">#</a> 高并发量和性能，跟CPU，内存，分布式有什么关系？</h2> <p>先来看一个例子：</p> <p>一个蓄水池，是1m<em>1m</em>1m=1立方米大小，有一个出水口，出水口每秒钟流出0.1立方米，那么这个蓄水池的并发量是1立方米，出水速度是0.1立方米/秒。</p> <p>如果增加一个出水口，都是每秒钟流出0.1立方米，那么这个蓄水池的并发量没变，但是出水速度变成了0.2立方米/秒。</p> <p>同理，增大了出水口，蓄水池的出水速度也变快了。</p> <p>上面我们很容易知道，并发量是一个容量的概念，性能就是出水速度，而且有下面这些结果。</p> <p>1 增大蓄水池的长宽高，可以增加并发能力。</p> <p>2 出水口如果扩大了出口大小，则可以提高出水的速度，也就是性能提高了。</p> <p>3 增加出水口的数量，则是增加了并行处理的能力，同样可以提高性能。</p> <p>那么对照我们计算机中，我们的系统中，是怎么样的结果呢？</p> <p>1 增加服务器的内存大小，可以增加并发量。因为内存增加了，就可以开更多的进程，更多的线程，也可以扩大任务队列的大小。</p> <p>2 提高cpu的主频速度，优化程序，可以提高性能。cpu更快了，程序优化的更好了，处理单个任务的时间也就更短了。</p> <p>3 增加多核甚至分布式服务器数量，也可以提高性能，同时提高并发量。</p> <p>作者：一凡
链接：https://www.imooc.com/article/29377?block_id=tuijian_wz
来源：慕课网
本文原创发布于慕课网 ，转载请注明出处，谢谢合作</p> <h2 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h2> <h3 id="进程：是-操作系统（os）-进行资源（cpu、内存、磁盘、io、带宽等）分配的最小单位；"><a href="#进程：是-操作系统（os）-进行资源（cpu、内存、磁盘、io、带宽等）分配的最小单位；" class="header-anchor">#</a> 进程：是**操作系统（OS）**进行资源（CPU、内存、磁盘、IO、带宽等）分配的最小单位；</h3> <p>是OS对正在运行的程序的一种抽象，是应用程序的执行实例，每个进程是由私有的虚拟地址空间、代码、数据和其它各种系统资源组成。</p> <p>打开一个浏览器、一个聊天窗口分别是一个进程。进程可以有多个子任务，如聊天工具接收消息、发送消息，这些子任务是线程。
资源分配给进程，线程共享进程资源。</p> <h3 id="线程：是cpu调度和分配的基本单位。"><a href="#线程：是cpu调度和分配的基本单位。" class="header-anchor">#</a> 线程：是<strong>CPU</strong>调度和分配的基本单位。</h3> <p>一个进程可由多个线程的执行单元组成，每个线程都运行在同一进程的上下文中，共享同样的代码和全局数据。
每个进程至少有一个主执行线程，它无需由用户主动创建，一般由系统自动创建。系统创建好进程后，实际上就启动了执行该进程的执行主线程，执行主线程以函数地址形式，即程序入口函数（如 main函数），将程序的启动点提供给操作系统。主执行线程终止了，进程也就随之终止。</p> <p>线程数 是一种逻辑概念，是模拟出的CPU核心数。</p> <p><a href="https://blog.csdn.net/weixin_38256474/article/details/90347263" target="_blank" rel="noopener noreferrer">来源<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1ad2a9b.js" defer></script><script src="/assets/js/2.7f160063.js" defer></script><script src="/assets/js/13.58ae1cf8.js" defer></script>
  </body>
</html>
