<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不宁人的网络日志</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="不宁人的网络日志">
    <link rel="preload" href="/assets/css/0.styles.1f0f1022.css" as="style"><link rel="preload" href="/assets/js/app.e1ad2a9b.js" as="script"><link rel="preload" href="/assets/js/2.7f160063.js" as="script"><link rel="preload" href="/assets/js/15.40e493cd.js" as="script"><link rel="prefetch" href="/assets/js/10.908adae6.js"><link rel="prefetch" href="/assets/js/11.a8876157.js"><link rel="prefetch" href="/assets/js/12.195ec93d.js"><link rel="prefetch" href="/assets/js/13.58ae1cf8.js"><link rel="prefetch" href="/assets/js/14.d6257dea.js"><link rel="prefetch" href="/assets/js/16.55723c42.js"><link rel="prefetch" href="/assets/js/17.88c429a6.js"><link rel="prefetch" href="/assets/js/18.933d49de.js"><link rel="prefetch" href="/assets/js/19.e10818a8.js"><link rel="prefetch" href="/assets/js/20.c05d5a2a.js"><link rel="prefetch" href="/assets/js/21.a7329129.js"><link rel="prefetch" href="/assets/js/22.4dbd5727.js"><link rel="prefetch" href="/assets/js/23.376d7873.js"><link rel="prefetch" href="/assets/js/24.21b05723.js"><link rel="prefetch" href="/assets/js/25.11a6c189.js"><link rel="prefetch" href="/assets/js/26.24611ffc.js"><link rel="prefetch" href="/assets/js/27.be3c3310.js"><link rel="prefetch" href="/assets/js/28.45ac3630.js"><link rel="prefetch" href="/assets/js/29.5b231b6d.js"><link rel="prefetch" href="/assets/js/3.d7a8cabd.js"><link rel="prefetch" href="/assets/js/30.b3cf370e.js"><link rel="prefetch" href="/assets/js/31.eb4da470.js"><link rel="prefetch" href="/assets/js/32.8b490d4d.js"><link rel="prefetch" href="/assets/js/33.e31024d7.js"><link rel="prefetch" href="/assets/js/34.90fe51fc.js"><link rel="prefetch" href="/assets/js/35.ac753d01.js"><link rel="prefetch" href="/assets/js/36.b9162b68.js"><link rel="prefetch" href="/assets/js/37.f6ba1b2d.js"><link rel="prefetch" href="/assets/js/38.d58b5c54.js"><link rel="prefetch" href="/assets/js/39.9d51998c.js"><link rel="prefetch" href="/assets/js/4.d4715cca.js"><link rel="prefetch" href="/assets/js/40.d491e4da.js"><link rel="prefetch" href="/assets/js/41.18dadfda.js"><link rel="prefetch" href="/assets/js/5.eba11a83.js"><link rel="prefetch" href="/assets/js/6.22fbe844.js"><link rel="prefetch" href="/assets/js/7.bd126984.js"><link rel="prefetch" href="/assets/js/8.42d906b4.js"><link rel="prefetch" href="/assets/js/9.f4473561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f0f1022.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不宁人的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://freessl.org" target="_blank" rel="noopener noreferrer">FreeSSL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个提供免费HTTPS证书申请、HTTPS证书管理和HTTPS证书到期提醒的网站。</p> <p>目前（2019-07-17）可选择的品牌有：TrustAsia、 Let's Encrypt、Let's Encrypt V2</p> <ul><li>TrustAsia支持双域名，有效期1年</li> <li>Let's Encrypt支持多域名，有效期3个月</li> <li>Let's Encrypt V2支持多域名通配符，有效期3个月</li></ul> <p>另外，还提供收费证书，价格优惠，数量有限。</p> <p>2018年11月FreeSSl推出ACME管理功能，该功能能够使你通过一个shell脚本进行证书的全自动签发、部署、更新
（该脚本需要安装到你的服务器上，而不是个人PC），脚本基于 <a href="https://github.com/Neilpang/acme.sh" target="_blank" rel="noopener noreferrer">acme.sh<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行改造。</p> <p>freessl.cn的ACME服务器地址：https://acme.freessl.cn/directory</p> <h1 id="使用须知："><a href="#使用须知：" class="header-anchor">#</a> 使用须知：</h1> <p>FreeSSL服务器目前支持：</p> <ul><li>TrustAsia单域名证书
<ul><li>DNS 前缀：_dnsauth</li> <li>文件路径：/.well-known/pki-validation/fileauth.txt</li></ul></li> <li>Let's Encrypt 多域名证书</li> <li>Let's Encrypt 通配符证书
<ul><li>DNS 前缀：_acme-challenge</li> <li>文件路径：/.well-known/acme-challenge/$token</li></ul></li></ul> <p>由于 TrustAsia DNS 验证前缀、文件验证路径等原因，
我们已将脚本内容适配到 freessl.cn 定制的 ACME 服务器，请悉知。所以该脚本不通用。</p> <p>注意事项：</p> <p>1.执行脚本时需指定服务器地址：<code>--server https://acme.freessl.cn/directory</code>
2.FreeSSL.cn后台可以配置申请域名的策略用于指定某个域名申请哪个品牌的证书，默认TrustAsia。
3.由于关联着FreeSSL.cn：</p> <ul><li>在使用脚本注册acme客户端的时候，需要指定<code>--accountemail</code>为你在FreeSSL.cn账号的邮箱</li> <li>如果你的脚本是从FreeSSL后台获取的命令进行安装，那么你的acme客户端将会自动激活，如果不是，需要到后台手动激活。</li></ul> <h1 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h1> <h2 id="_1、安装脚本"><a href="#_1、安装脚本" class="header-anchor">#</a> 1、安装脚本</h2> <p>从FreeSSL -&gt; ACME管理后台获取安装命令：</p> <div class="language- extra-class"><pre class="language-text"><code>curl https://freessl.cn/api/get.acme.sh?token=$youtoken | sh
或
wget -O - https://freessl.cn/api/get.acme.sh?token=$youtoken | sh
</code></pre></div><p>看到<code>Install success</code>提示即说明安装成功。</p> <p>当然你也可通过<code>curl https://freessl.cn/api/get.acme.sh | sh</code>进行安装，
不过注册acme客户端的时候需要到FreeSSL后台手动激动。</p> <p>安装成功后，需要退出终端再重新打开，就可以使用acme.sh。</p> <h2 id="_2、注册客户端"><a href="#_2、注册客户端" class="header-anchor">#</a> 2、注册客户端</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --register-account --accountemail youemail@domain.com <span class="token punctuation">\</span>
--server https://acme.freessl.cn/directory
</code></pre></div><h2 id="_3、申请证书"><a href="#_3、申请证书" class="header-anchor">#</a> 3、申请证书</h2> <p>如果注册客户端的时候不是从FreeSSL获取的命令安装，可能需要到FreeSSL后台激活刚刚注册的客户端。</p> <p>申请证书的方式基本与原脚本一样<a href="https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener noreferrer">acme.sh wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="例1：普通模式"><a href="#例1：普通模式" class="header-anchor">#</a> 例1：普通模式</h3> <p>为<code>domain.com</code>申请证书，验证文件将会写入<code>-w</code>所指定的位置。请确保该目录能够从外网访问到
（如该域名指向的网址的根目录或根目录下其他可访问的子目录），便于CA进行验证。</p> <div class="language- extra-class"><pre class="language-text"><code>acme.sh --issue -d domain.com -w /usr/www/website/public \
--server https://acme.freessl.cn/directory
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>acme.sh --issue -d domain.com -d domain2.com -w /usr/www/website/public \
--server https://acme.freessl.cn/directory
</code></pre></div><h3 id="例2：nginx模式"><a href="#例2：nginx模式" class="header-anchor">#</a> 例2：Nginx模式</h3> <p>如果你当前的服务器已经存在服务并有nginx进行代理。
需要你是root或sudoer，因为脚本需要与nginx服务进行交互。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --issue --nginx -d domain.com <span class="token punctuation">\</span>
--server https://acme.freessl.cn/directory
</code></pre></div><h3 id="例3：自动-dns-api-集成"><a href="#例3：自动-dns-api-集成" class="header-anchor">#</a> 例3：自动 DNS API 集成</h3> <p>该模式通过集成DNS API，实现DNS验证记录的自动添加删除。了解详情：<a href="https://github.com/Neilpang/acme.sh#7-automatic-dns-api-integration" target="_blank" rel="noopener noreferrer">https://github.com/Neilpang/acme.sh#7-automatic-dns-api-integration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="例4：dns手动模式"><a href="#例4：dns手动模式" class="header-anchor">#</a> 例4：DNS手动模式</h3> <p>该模式是要进行DNS验证，但又没有DNS服务商相关<code>key</code>的情况下使用。</p> <p>1.第一步</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --issue --d domain.com -dns <span class="token punctuation">\</span>
--server https://acme.freessl.cn/directory
--yse-I-know-dns-manual-mode-enough-go-ahead-please
</code></pre></div><p>2.将TXT记录添加到你的域名解析中。</p> <p>3.使用<code>--renew</code>命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --renew -d domain.com <span class="token punctuation">\</span>
--server https://acme.freessl.cn/directory
--yes-I-know-dns-manual-mode-enough-go-ahead-please
</code></pre></div><h2 id="_4、安装证书"><a href="#_4、安装证书" class="header-anchor">#</a> 4、安装证书</h2> <p>证书颁发下来之后，因为只是保存在<code>~/.acme.sh/$domain</code>下面，我们还需要进行证书的安装：</p> <p><strong>Apache</strong>例子：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --install-cert -d domain.com <span class="token punctuation">\</span>
--cert-file       /path/to/cert.pem <span class="token punctuation">\</span>
--key-file        /path/to/cert.key <span class="token punctuation">\</span>
--fullchain-file  /path/to/cert.pem <span class="token punctuation">\</span>
--reloadcmd       <span class="token string">&quot;service apache2 force-reload&quot;</span>
</code></pre></div><p><strong>Nginx</strong>例子：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --install-cert -d domain.com <span class="token punctuation">\</span>
--keyfile          /path/to/cert.key <span class="token punctuation">\</span>  <span class="token comment"># 指定证书私钥key文件的位置</span>
--fullchain-file   /path/to/cert.pem <span class="token punctuation">\</span>  <span class="token comment"># 指定证书内容文件（包括了所有的根证书和中间证书内容）的位置</span>
--reloadcmd        <span class="token string">&quot;service nginx force-reload&quot;</span>
</code></pre></div><p><strong>如何实现全自动</strong></p> <p>当我们的证书颁发完成之后，<code>acme.sh</code>脚本会每天去检查它所管理的证书是否即将到期（过期前30天），
此时，它将通过你上次申请该证书的方式重新申请证书。如果你也添加了<code>--renew-hook</code>，从此就不用管证书是否到期了。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>acme.sh --force --issie --dns dns_ali <span class="token punctuation">\</span>
-d domain.com <span class="token punctuation">\</span>
--renew-hook <span class="token string">&quot;acme.sh \
--install-cert -d domain.com \
--key-file        /path/to/domain.key \
--fullchain-file  /path/to/domain.pem \
--reloadcmd       <span class="token entity" title="\&quot;">\&quot;</span>service nginx force-reload<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span>
</code></pre></div><p><strong>可能遇到的问题</strong></p> <p>1.申请通配符域名时，提示出问题，暂时没搞清楚是不支持通配符还是脚本写错？</p> <p>2.提示500错误，未返回200之类的，可能是服务器代理把http请求重定向到https，可以先把重定向关掉，申请证书成功后再开启重定向。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1ad2a9b.js" defer></script><script src="/assets/js/2.7f160063.js" defer></script><script src="/assets/js/15.40e493cd.js" defer></script>
  </body>
</html>
