<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不宁人的网络日志</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="不宁人的网络日志">
    <link rel="preload" href="/assets/css/0.styles.1f0f1022.css" as="style"><link rel="preload" href="/assets/js/app.e1ad2a9b.js" as="script"><link rel="preload" href="/assets/js/2.7f160063.js" as="script"><link rel="preload" href="/assets/js/19.e10818a8.js" as="script"><link rel="prefetch" href="/assets/js/10.908adae6.js"><link rel="prefetch" href="/assets/js/11.a8876157.js"><link rel="prefetch" href="/assets/js/12.195ec93d.js"><link rel="prefetch" href="/assets/js/13.58ae1cf8.js"><link rel="prefetch" href="/assets/js/14.d6257dea.js"><link rel="prefetch" href="/assets/js/15.40e493cd.js"><link rel="prefetch" href="/assets/js/16.55723c42.js"><link rel="prefetch" href="/assets/js/17.88c429a6.js"><link rel="prefetch" href="/assets/js/18.933d49de.js"><link rel="prefetch" href="/assets/js/20.c05d5a2a.js"><link rel="prefetch" href="/assets/js/21.a7329129.js"><link rel="prefetch" href="/assets/js/22.4dbd5727.js"><link rel="prefetch" href="/assets/js/23.376d7873.js"><link rel="prefetch" href="/assets/js/24.21b05723.js"><link rel="prefetch" href="/assets/js/25.11a6c189.js"><link rel="prefetch" href="/assets/js/26.24611ffc.js"><link rel="prefetch" href="/assets/js/27.be3c3310.js"><link rel="prefetch" href="/assets/js/28.45ac3630.js"><link rel="prefetch" href="/assets/js/29.5b231b6d.js"><link rel="prefetch" href="/assets/js/3.d7a8cabd.js"><link rel="prefetch" href="/assets/js/30.b3cf370e.js"><link rel="prefetch" href="/assets/js/31.eb4da470.js"><link rel="prefetch" href="/assets/js/32.8b490d4d.js"><link rel="prefetch" href="/assets/js/33.e31024d7.js"><link rel="prefetch" href="/assets/js/34.90fe51fc.js"><link rel="prefetch" href="/assets/js/35.ac753d01.js"><link rel="prefetch" href="/assets/js/36.b9162b68.js"><link rel="prefetch" href="/assets/js/37.f6ba1b2d.js"><link rel="prefetch" href="/assets/js/38.d58b5c54.js"><link rel="prefetch" href="/assets/js/39.9d51998c.js"><link rel="prefetch" href="/assets/js/4.d4715cca.js"><link rel="prefetch" href="/assets/js/40.d491e4da.js"><link rel="prefetch" href="/assets/js/41.18dadfda.js"><link rel="prefetch" href="/assets/js/5.eba11a83.js"><link rel="prefetch" href="/assets/js/6.22fbe844.js"><link rel="prefetch" href="/assets/js/7.bd126984.js"><link rel="prefetch" href="/assets/js/8.42d906b4.js"><link rel="prefetch" href="/assets/js/9.f4473561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f0f1022.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不宁人的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link router-link-active">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- extra-class"><pre class="language-text"><code>主题：销售培训会议记录
演讲：Paco
记录：Tanyb
日期：2019-06-25
</code></pre></div><h2 id="序"><a href="#序" class="header-anchor">#</a> 序</h2> <p>会议开始，大家先互相自我介绍。。。完</p> <p>问：在座各位有谁记得全部人的名字和对应的人？</p> <p>答：没有</p> <p>反问：拿笔记本干什么的？来这里干什么的？</p> <p>思考：以上反应了什么问题？</p> <h2 id="四个议题"><a href="#四个议题" class="header-anchor">#</a> 四个议题</h2> <ol><li>怎样才是一个优秀的业务员？</li> <li>如何成为一个优秀的业务员？</li> <li>业务推广渠道有哪些？</li> <li>如何策划营销活动？</li></ol> <h2 id="怎样才是一个优秀的业务员？"><a href="#怎样才是一个优秀的业务员？" class="header-anchor">#</a> 怎样才是一个优秀的业务员？</h2> <p>众人答：熟悉自身业务，对市场敏锐，了解用户痛点，热情坚韧，思维敏捷，找准切入点。。。</p> <p>Paco答：业绩（评价一个人的因素往往只需要一个最重要的指标）</p> <blockquote><p>思考：见仁见智还是有更好的答案？</p></blockquote> <h2 id="如何成为一个优秀的业务员？"><a href="#如何成为一个优秀的业务员？" class="header-anchor">#</a> 如何成为一个优秀的业务员？</h2> <ol><li>怎么知道是否了解业务？</li></ol> <ul><li>三个问题
<ul><li>核心是什么？</li> <li>了解竞争对手和差异化吗?</li> <li>了解客户需求吗？</li></ul></li></ul> <ol start="2"><li>客户数据怎么来？（交换|购买）</li></ol> <ul><li>交换举例： 我有500，和A交换，变成1000; 再和B交换，变成2000，以此类推.</li></ul> <ol start="3"><li>怎样和客户沟通？</li></ol> <ul><li>反问自己，你有什么内容沟通？
<ul><li>要了解很多资讯，行业的看点，比如各种展会</li> <li>要提供价值</li> <li>要匹配资源</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>学会去爱，从心出发，真正为他人着想
多做一点，不一定是吃亏
一个人在一个企业和团队，代表的是企业形象和团队
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>观点：剩者为王
思考：是坚持还是不断尝试新的领域？

观点：买的不是产品，而是自己
思考：侧重于好的产品还是好的人？
</code></pre></div><h2 id="业务推广渠道有哪些？"><a href="#业务推广渠道有哪些？" class="header-anchor">#</a> 业务推广渠道有哪些？</h2> <ul><li>面谈</li> <li>电话</li> <li>微信/QQ</li> <li>论坛</li> <li>抖音</li></ul> <p>每天200个电话，</p> <p>如何加客户？
群加软件（微信，QQ）</p> <ul><li>观点：人永远只能骗自己，骗不了别人</li> <li>思考：人为什么要说谎言？</li></ul> <h2 id="如何策划营销活动？"><a href="#如何策划营销活动？" class="header-anchor">#</a> 如何策划营销活动？</h2> <p>目标群体和定位
客户需求
活动内容策划</p> <p>企业管理内容： 人， 财， 物（务）</p> <h2 id="个人总结"><a href="#个人总结" class="header-anchor">#</a> 个人总结</h2> <p><strong>5+2</strong></p> <ol><li>明确目标（方向要清晰，时间有限度，结果可衡量）</li> <li>主动自觉，有意识的开始（主观能动性）</li> <li>花时间投入（提前准备，持续进行）</li> <li>训练思维逻辑（举一反三，归纳总结，高层思维，换位思考，反推，概念形成）</li> <li>会表达（思维框架，切入点，会举例，讲故事）</li></ol> <hr> <ol><li>心理素质要变强</li> <li>人品要端正</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1ad2a9b.js" defer></script><script src="/assets/js/2.7f160063.js" defer></script><script src="/assets/js/19.e10818a8.js" defer></script>
  </body>
</html>
