<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不宁人的网络日志</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="不宁人的网络日志">
    <link rel="preload" href="/assets/css/0.styles.1f0f1022.css" as="style"><link rel="preload" href="/assets/js/app.e1ad2a9b.js" as="script"><link rel="preload" href="/assets/js/2.7f160063.js" as="script"><link rel="preload" href="/assets/js/23.376d7873.js" as="script"><link rel="prefetch" href="/assets/js/10.908adae6.js"><link rel="prefetch" href="/assets/js/11.a8876157.js"><link rel="prefetch" href="/assets/js/12.195ec93d.js"><link rel="prefetch" href="/assets/js/13.58ae1cf8.js"><link rel="prefetch" href="/assets/js/14.d6257dea.js"><link rel="prefetch" href="/assets/js/15.40e493cd.js"><link rel="prefetch" href="/assets/js/16.55723c42.js"><link rel="prefetch" href="/assets/js/17.88c429a6.js"><link rel="prefetch" href="/assets/js/18.933d49de.js"><link rel="prefetch" href="/assets/js/19.e10818a8.js"><link rel="prefetch" href="/assets/js/20.c05d5a2a.js"><link rel="prefetch" href="/assets/js/21.a7329129.js"><link rel="prefetch" href="/assets/js/22.4dbd5727.js"><link rel="prefetch" href="/assets/js/24.21b05723.js"><link rel="prefetch" href="/assets/js/25.11a6c189.js"><link rel="prefetch" href="/assets/js/26.24611ffc.js"><link rel="prefetch" href="/assets/js/27.be3c3310.js"><link rel="prefetch" href="/assets/js/28.45ac3630.js"><link rel="prefetch" href="/assets/js/29.5b231b6d.js"><link rel="prefetch" href="/assets/js/3.d7a8cabd.js"><link rel="prefetch" href="/assets/js/30.b3cf370e.js"><link rel="prefetch" href="/assets/js/31.eb4da470.js"><link rel="prefetch" href="/assets/js/32.8b490d4d.js"><link rel="prefetch" href="/assets/js/33.e31024d7.js"><link rel="prefetch" href="/assets/js/34.90fe51fc.js"><link rel="prefetch" href="/assets/js/35.ac753d01.js"><link rel="prefetch" href="/assets/js/36.b9162b68.js"><link rel="prefetch" href="/assets/js/37.f6ba1b2d.js"><link rel="prefetch" href="/assets/js/38.d58b5c54.js"><link rel="prefetch" href="/assets/js/39.9d51998c.js"><link rel="prefetch" href="/assets/js/4.d4715cca.js"><link rel="prefetch" href="/assets/js/40.d491e4da.js"><link rel="prefetch" href="/assets/js/41.18dadfda.js"><link rel="prefetch" href="/assets/js/5.eba11a83.js"><link rel="prefetch" href="/assets/js/6.22fbe844.js"><link rel="prefetch" href="/assets/js/7.bd126984.js"><link rel="prefetch" href="/assets/js/8.42d906b4.js"><link rel="prefetch" href="/assets/js/9.f4473561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f0f1022.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不宁人的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>python是解释型高级编程语言，常用的解释器有CPython, IPython,</p> <p>命令行模式输入输出：
print                print 'hello'
raw_input([提示语]?)  name = raw_input('please enter your name')</p> <p>print 'hello','world'  # 输出 'hello world', 逗号会被空格代替</p> <p>数据类型和变量
整数，0，1，-1
浮点数，1.2，0.123
字符串，'abc', &quot;abc&quot; 转义 \：'\n'  r不转义: r'\n'  '''多行'''
布尔值，True False
空值，None
List, Map， Set Dict</p> <p>变量a=1</p> <p>注释  #单行</p> <p>字符编码
ascll 计算机只认识二进制，美国人发明的，大小写字母，数字，一些特殊字符
127个，1字节 可以表示，世界各国文字不同，有很多不同的字符
各国标准不同难免冲突，所以要统一，unicode，通常有2个字节表示
偏僻的字符可能用到4个字节，虽然unicode多个字节可以统一，
但是如果全部是英文，用多个字符又很浪费，所有就有了“可变长编码”
UTF-8（1-6个字节）
计算机内存中，统一使用unicode编码，读取出来或保存到硬盘就转换成utf-8编码</p> <p>ord(str)  转换字符为ascll编码
chr(num)  把ascll编码转为字符</p> <p>早期的python只支持ascll, 不支持unicode，因为python比unicode标准发布时间早
后来支持了 u'中国'</p> <p>字符串前缀:
u  unicode
b  字节</p> <p>encode('utf-8')
decode('utf-8')</p> <p>如果py文件包含中文，需要在文件开头加上</p> <h1 id="coding-utf-8"><a href="#coding-utf-8" class="header-anchor">#</a> <em>*</em> coding: utf-8 <em>*</em></h1> <p>通常是这样
#!/usr/bin/env python</p> <h1 id="coding-utf-8-2"><a href="#coding-utf-8-2" class="header-anchor">#</a> <em>*</em> coding: utf-8 <em>*</em></h1> <p>格式化字符串:'你好xxx,你中奖了，请把你的姓名xxx告知我们'
'Hello, %s' %'tanyb'
'Hi, %s, you have $%d' %('tanyb', 10000)</p> <p>占位符：%d-整数   %s-字符串   %f-浮点数    %x十六进制整数</p> <p>list 列表 python内置的数据类型，可变的有序的集合
['a','b']
append(item) 添加至末尾
insert(position，item) 插入指定位置
pop()  删除末尾的item
pop(index) 删除指定的item</p> <p>tuple 元组  不可变得有序的集合,（注意，只是指向不变）
('a', 'b', 'c')
定义时要赋值</p> <p>条件判断
if ... :
do something</p> <p>if ... :
do something
else :
do anther</p> <p>if ... :
do something
elif ... :
do anther</p> <p>条件循环
for ... in ...:
while ... :
range() 函数可以生成整数序列
如range(5)：[0,1,2,3,4]</p> <p>dict 字典 （map）键值对, key必须是不可变对象
{key: value, key: value}
get()
pop()</p> <p>set 无序集合 ，并且不能重复
s = set([1,2,3])
add(key)
remove()</p> <p>函数  1.语句的重复调用 2.抽象，无需关注内部细节</p> <p>参数类型检查 isinstance(x, (int))
raise TypeError('bad operand type')
可以返回多个值, 本质上是一个tuple</p> <p>默认参数  def=0
关键字参数  **kw
可变参数   *args</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1ad2a9b.js" defer></script><script src="/assets/js/2.7f160063.js" defer></script><script src="/assets/js/23.376d7873.js" defer></script>
  </body>
</html>
