<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、js的单线程模型 | 不宁人的网络日志</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="不宁人的网络日志">
    <link rel="preload" href="/assets/css/0.styles.1f0f1022.css" as="style"><link rel="preload" href="/assets/js/app.e1ad2a9b.js" as="script"><link rel="preload" href="/assets/js/2.7f160063.js" as="script"><link rel="preload" href="/assets/js/32.8b490d4d.js" as="script"><link rel="prefetch" href="/assets/js/10.908adae6.js"><link rel="prefetch" href="/assets/js/11.a8876157.js"><link rel="prefetch" href="/assets/js/12.195ec93d.js"><link rel="prefetch" href="/assets/js/13.58ae1cf8.js"><link rel="prefetch" href="/assets/js/14.d6257dea.js"><link rel="prefetch" href="/assets/js/15.40e493cd.js"><link rel="prefetch" href="/assets/js/16.55723c42.js"><link rel="prefetch" href="/assets/js/17.88c429a6.js"><link rel="prefetch" href="/assets/js/18.933d49de.js"><link rel="prefetch" href="/assets/js/19.e10818a8.js"><link rel="prefetch" href="/assets/js/20.c05d5a2a.js"><link rel="prefetch" href="/assets/js/21.a7329129.js"><link rel="prefetch" href="/assets/js/22.4dbd5727.js"><link rel="prefetch" href="/assets/js/23.376d7873.js"><link rel="prefetch" href="/assets/js/24.21b05723.js"><link rel="prefetch" href="/assets/js/25.11a6c189.js"><link rel="prefetch" href="/assets/js/26.24611ffc.js"><link rel="prefetch" href="/assets/js/27.be3c3310.js"><link rel="prefetch" href="/assets/js/28.45ac3630.js"><link rel="prefetch" href="/assets/js/29.5b231b6d.js"><link rel="prefetch" href="/assets/js/3.d7a8cabd.js"><link rel="prefetch" href="/assets/js/30.b3cf370e.js"><link rel="prefetch" href="/assets/js/31.eb4da470.js"><link rel="prefetch" href="/assets/js/33.e31024d7.js"><link rel="prefetch" href="/assets/js/34.90fe51fc.js"><link rel="prefetch" href="/assets/js/35.ac753d01.js"><link rel="prefetch" href="/assets/js/36.b9162b68.js"><link rel="prefetch" href="/assets/js/37.f6ba1b2d.js"><link rel="prefetch" href="/assets/js/38.d58b5c54.js"><link rel="prefetch" href="/assets/js/39.9d51998c.js"><link rel="prefetch" href="/assets/js/4.d4715cca.js"><link rel="prefetch" href="/assets/js/40.d491e4da.js"><link rel="prefetch" href="/assets/js/41.18dadfda.js"><link rel="prefetch" href="/assets/js/5.eba11a83.js"><link rel="prefetch" href="/assets/js/6.22fbe844.js"><link rel="prefetch" href="/assets/js/7.bd126984.js"><link rel="prefetch" href="/assets/js/8.42d906b4.js"><link rel="prefetch" href="/assets/js/9.f4473561.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f0f1022.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">不宁人的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/note/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/note/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/note/secure/" class="nav-link">
  安全
</a></div><div class="nav-item"><a href="/note/algorithm/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/note/server/" class="nav-link">
  服务端
</a></div><div class="nav-item"><a href="/note/languages/" class="nav-link">
  外语
</a></div><div class="nav-item"><a href="/note/all/" class="nav-link">
  综合
</a></div><div class="nav-item"><a href="/navigator/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="https://github.com/buningren" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、js的单线程模型"><a href="#一、js的单线程模型" class="header-anchor">#</a> 一、js的单线程模型</h1> <p>js同一时间只能在一个线程（主线程）执行，并不是说js引擎只有一个线程。
js采用单线程有其历史原因，因为不想做的太复杂。
多线程涉及到资源共享、可能对一个对象同时操作导致冲突，加锁机制等等。</p> <p>好处是实现简单，问题是如果一个任务耗时过长，后面的任务排队等着，造成严重的延时，比如浏览器无响应。
js本身并不慢，慢的是IO，网络，比如读写外部文件，网络请求和响应。</p> <p>如果运算量大，CPU正忙也就算了，但大部分时间，CPU处于空闲状态。
js语言的设计者意识到，可以把耗时的IO任务先挂起，先执行后面的简单任务，
等IO任务执行完成返回结果，再把挂起的任务继续。
这种机制就是“事件循环” Event Loop</p> <p>现在的CPU大多数都是多核的，那如何利用多核能力呢？
HTML5提出Web Worker标准，允许js创建多个线程，但子线程完全受主线程控制，且不能操作DOM。</p> <p><strong>那如何知道哪些任务需要挂起，哪些可以顺序执行呢？</strong>
程序里任务分为：同步任务和异步任务
同步任务是在主线顺序执行的任务，后面的任务必须等前面的执行完才轮到，
异步任务是先挂起，不进入主线程，而进入任务队列的任务。
排在异步任务后面的代码不必等待其结束就可以执行，异步任务具有“不阻塞”的效应。</p> <p><strong>实际上，根据异步任务的类型，队列有多个。</strong></p> <p><strong>执行顺序</strong>
同步任务 -&gt; 任务队列（有符合的任务就通过函数调用进入主线程执行，进入主线程后就变成同步任务了）</p> <p>异步任务的写法通常是回调函数。一旦异步任务进入主线程，就会执行对应的回调函数。
如果没有回调函数，就不会进入任务队列。</p> <p><strong>js引擎怎么知道异步任务有没有结果，能不能进入主线程？</strong>
答案是引擎会不停的检查，看同步任务是否全部执行完，
然后去检查那些挂起的异步任务，是不是可以执行。
这种循环检查的机制就是事件循环。
维基百科的定义：事件循环是一个程序结构，用于等待和发送消息和事件。</p> <h2 id="异步操作的模式"><a href="#异步操作的模式" class="header-anchor">#</a> 异步操作的模式</h2> <h3 id="回调函数，"><a href="#回调函数，" class="header-anchor">#</a> 回调函数，</h3> <p>好处：简单，容易理解和实现
缺点：不利于代码阅读和维护，各个部分高度耦合（coupling）</p> <div class="language- extra-class"><pre class="language-text"><code>function f1(){
}
function f2(){
}
f1()
f2()
// 本意是先执行f1，再执行f2。
// 如果f1是异步操作，f2会立即执行
// 可以改成回调函数的形式

function f1(callback){
  ...
  callback();
}
function f2() {
}
f1(f2)
</code></pre></div><h3 id="事件监听"><a href="#事件监听" class="header-anchor">#</a> 事件监听</h3> <p>这种思路是事件驱动模式，异步任务的执行不取决于代码的顺序，而是取决于
某个事件是否发生。</p> <div class="language- extra-class"><pre class="language-text"><code>f1.on('done', f2)
</code></pre></div><p>上面代码表示，当f1发生done事件，就执行f2。</p> <div class="language- extra-class"><pre class="language-text"><code>function f1() {
  setTimeout(function() {
    f1.trigger('done');
  },0)
}
</code></pre></div><p>好处：去耦合，有利于实现模块化
缺点：流程不清晰，不利于阅读</p> <h3 id="发布-订阅模式（又称观察者模式）"><a href="#发布-订阅模式（又称观察者模式）" class="header-anchor">#</a> 发布/订阅模式（又称观察者模式）</h3> <p>事件可以看作“信号”，如果存在一个信号中心，某个任务执行完成，就向信号中心发布一个信号，
其他任务可以向信号中心“订阅”这个信号，从而知道什么时候可以执行。</p> <p>这个模式有多种实现，比如</p> <div class="language- extra-class"><pre class="language-text"><code>// f2向信号中心$订阅done信号
$.subscribe('done', f2);

// f1执行完，向信号中心发布done信号，从而引发f2的执行。
function f1() {
  // ...
  setTimeout(function() {
    $.publish('done');
  }, 1000)
}

// f2执行完，可以取消订阅
$.unsubscribe('done', f2);
</code></pre></div><p>这种模式可以和事件监听类似，但后者是分散的，不利于管理和维护。
而前者是有一个中心，可以集中管理，便于控制程序的运行。</p> <h2 id="异步操作的流程控制"><a href="#异步操作的流程控制" class="header-anchor">#</a> 异步操作的流程控制</h2> <p>回调嵌套</p> <div class="language- extra-class"><pre class="language-text"><code>function async(arg, callback) {
  console.log(arg);
  setTimeout(function() {
    callback()
  },1000)
}

function final() {
  
}

async(1, function() {
  async(2, function() {
    async(3, function() {
      async(4, final);
    })
  })
})
</code></pre></div><p>串行：类似把异步同步化</p> <p>并行：同时执行，时间短，运算密集</p> <p>串行并行结合：控制并行的数量，分组串行</p> <hr> <h1 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h1></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1ad2a9b.js" defer></script><script src="/assets/js/2.7f160063.js" defer></script><script src="/assets/js/32.8b490d4d.js" defer></script>
  </body>
</html>
